@import "./global.less";

.detail-page {
  .detail-header .img-div {
    margin-left: -26px;
  }

  article {
    padding: 0 15px;

    h1 {
      font-size: 22px;
      text-align: center;
    }

    img {
      width: 100%;
    }

    content p {
      text-indent: 2em;
      line-height: 1.6666em;
    }

    i {
      margin-right: 6px;
    }
  }

  .list-item();

  .comment {
    padding: 5px 15px;

    .comment-header {
      padding: 15px 0 6px;
      font-size: 20px;
      border-bottom: 1px solid #ddd;

    }

    .comment-box {
      .box-l {
        margin-right: 5px;
        flex: 0 1 auto;
        width: 50px;
        height: 50px;

        .avatar-box,
        img {
          width: 50px;
          height: 50px;
        }

        .avatar-box {
          border-radius: 50%;
          overflow: hidden;

        }

      }

      .comment-content {
        line-height: 1.4em;
      }
    }
  }
}