.login-page {
  height: 100%;
  color: #fff;
  background-color: #00439c;

  .img-div {
    text-align: center;
    padding-top: 100px;
  }

  .form-wrapper {
    margin: 30px 5%;
    text-align: center;
  }
}
