.btn {
  &.full {
    width: 100%;
  }

  height: 40px;
  border: 1px solid #fff;
  border-radius: 6px;
  background: transparent;
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin: 15px 0;
  text-align-last: left;
}